" useful vim-plug commands:
"   ':PlugInstall'  Install all plugins
"   ':PlugUpdate'   Install or update plugins
"   ':PlugClean[!]' Remove unlisted plugins (bang version will clean without prompt)
"   ':PlugUpgrade'  Upgrade vim-plug itself
"   ':PlugStatus'   Check the status of plugins
"   ':PlugDiff'     Examine changes from the previous update and the pending changes
" useful vim commands:
"   ':checkhealth'  Display the state of plugins and vim servers

" color scheme
Plug 'https://github.com/morhetz/gruvbox.git'
" latex syntax and autocomplete
Plug 'https://github.com/lervag/vimtex.git'
" fuzzy file search
Plug 'https://github.com/ctrlpvim/ctrlp.vim.git'
" use tabs to represent buffers
Plug 'https://github.com/ap/vim-buftabline.git'
