# prefix is 'C-b'

# split panes using 'C-b' then '|' or '-'
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Enable mouse mode (tmux 2.1 and above)
#set -g mouse on

# use zsh
set-option -g default-shell /bin/zsh
set -g default-terminal "screen-256color"
